[Unit]
Description=ARK: Survival Ascended Scheduled Restart Service for %i
After=docker.service
Requires=docker.service
Documentation=https://github.com/slick200201-hub/ark-survival-ascended-linux-container-image

[Service]
Type=oneshot
User=root
# Default 30 minute warning time
# To customize, override with: systemctl edit asa-restart@asa-server-1.service
ExecStart=/usr/local/bin/asa-scheduled-restart %i 30
StandardOutput=journal
StandardError=journal

# Timeout for the restart process (warning time + buffer)
TimeoutStartSec=45min

# Logging
SyslogIdentifier=asa-restart-%i

[Install]
WantedBy=multi-user.target
